// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
Console.Write("Введи число");
int x = int.Parse(Console.ReadLine());

// % - это остаток от деления на 2, его мы и сравниваем с нулем. 
 int x_2 = x % 2;
       if (x_2==0) 
       {
          Console.WriteLine("Число четное");
       }
       else
       {
       Console.WriteLine("Число нечетное");
      }
   